{
    "port":"COM3",
    "baudrate": 115200,
    "credentials" : {
    "host":"localhost",
    "database":"data",
    "user":"root",
    "password":"",
    "raise_on_warnings": "True"
    },
    "tableName": "datos1",
    "fields": [
        { "name":"indice","type":"INT(10)" },
        { "name":"valor","type":"INT(10)" }
    ]
}